.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.title {
  text-align: center;
  margin-top: 90px;
  margin-bottom: 90px;
  color: var(--text-primary);
  font-size: 2rem;
}

.worksGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Фиксированное количество колонок */
  gap: 30px;
  margin-bottom: 80px;
}

.workCard {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%; /* Добавлено для выравнивания высоты */
}

.workCard:hover {
  transform: translateY(-5px);
}

.workTitle {
  margin: 0 0 15px 0;
  text-align: center;
  font-size: 1.2rem;
  color: #333;
}

.imageContainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 15px;
}

.workImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 5%;
}

.workCard:hover .workImage {
  transform: scale(1.05);
}

.detailsButton {
  display: block;
  margin-top: auto;
  padding: 8px 16px;
  background: #c19b26;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: fit-content;
  text-align: center;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  
}

.detailsButton:hover {
  background: #e6c547;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 1.2rem;
  color: #666;
}

.empty {
  text-align: center;
  padding: 50px;
  font-size: 1.2rem;
  color: #666;
}

@media (max-width: 1024px) {
  .worksGrid {
    grid-template-columns: repeat(2, 1fr); /* 2 колонки на планшетах */
  }
}

@media (max-width: 768px) {
  .worksGrid {
    grid-template-columns: 1fr; /* 1 колонка на мобильных */
  }
}