DATABASE_URL="mysql://u1770310_admin:Chernichkin_123@31.31.198.5:3310/u1770310_Denis_Condicioner"
PORT='3001'
ACCESS_TOKEN_SECRET=asdgagdgagadggewqghqhfhfhqahq
REFRESH_TOKEN_SECRET=asdgagrweqhqchqfhfhqerfqfhqdh
CLIENT_URL='http://client:4000'

SMTP_PASS='AYajNgOYFQ9f5gP4JriV'
SMTP_USER='madewlove@mail.ru'
SMTP_FROM='madewlove@mail.ru'
SMTP_ADMIN='juniorletto03092001@gmail.com'
NODE_ENV='development'

NEXT_PUBLIC_API_URL='http://server:3001/api'