.pageContainer {
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: rgb(255, 255, 255);
}

.contentContainer {
  padding-top: 70px;
  margin-top: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  height: 75vh;
}

.pageTitle {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  margin: 0 auto;
  color: #333333;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 1.3;
  position: relative;
  padding-bottom: 10px;
}

.pageTitle::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #333333;
}

.contentWrapper {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 32px;
  flex-wrap: wrap;
}

.leftCol {
  flex: 1 1 300px;
  min-width: 260px;
}

.rightCol {
  flex: 1 1 350px;
  min-width: 300px;
  max-width: 500px;
}

@media (max-width: 900px) {
  .contentWrapper {
    flex-direction: column;
    gap: 24px;
  }
  .rightCol,
  .leftCol {
    max-width: 100%;
    min-width: 0;
  }
}
