{
  "name": "ВентСтройМонтаж",
  "short_name": "ВентСМ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#69b1ff",
  "description": "Приложение для управления вентиляционными и строительными проектами",
  "icons": [
    {
      "src": "/icon_oktogon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon_oktogon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
